# sd

./: .gitignore  pom.xml
src/main/java/com/reach/: ReachOSApplication.java
src/main/java/com/reach/auth/controller/: UserController.java
src/main/java/com/reach/auth/domain/: ClaimType.java  ImageTypeEnum.java  LogoUploadBO.java  RegisterVO.java
src/main/java/com/reach/auth/domain/po/: User.java  UserPO.java
src/main/java/com/reach/auth/domain/req/: LoginReq.java  RegisterReq.java
src/main/java/com/reach/auth/domain/vo/: LoginVO.java  RegisterVO.java
src/main/java/com/reach/auth/service/: UserService.java
src/main/java/com/reach/auth/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/reach/common/: BaseController.java  DataConstant.java
src/main/java/com/reach/common/exception/: ReachException.java
src/main/java/com/reach/common/response/: ReachResponse.java  ResponseEnum.java
src/main/java/com/reach/common/utils/: Command.java  DateUtil.java  IdUtil.java  JasyptUtil.java  JsonUtil.java  JwtUtil.java  LinuxCmdExecutor.java  RedisUtil.java  S3Util.java
src/main/java/com/reach/configure/: CommonCorsFilter.java  CorsFilter.java  IdConfigure.java  MultipartResolverConfig.java  MybatisConfigure.java  RedisConfig.java  SwaggerConfig.java  WebConfigure.java
src/main/java/com/reach/mappers/: CommunityOrganizationMapper.java  CommunityPosMebMapper.java  CommunityPositionMapper.java  IdeaReplyMapper.java  IdeaTopicMapper.java  IdeaVoteMapper.java  OrganizationMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/reach/organization/controller/: OrganizationController.java  OrganizationManageController.java  OrganizationMemberController.java  OrganizationPositionController.java
src/main/java/com/reach/organization/domain/dto/: DecisionWorkflowSettings.java
src/main/java/com/reach/organization/domain/dto/basic/: BasicInfoDTO.java  OrganizationCreateDTO.java
src/main/java/com/reach/organization/domain/dto/decision/: DecisionMakingDTO.java
src/main/java/com/reach/organization/domain/dto/management/: AssetConf.java  ManagementDTO.java  MemberConf.java  ProjectConf.java
src/main/java/com/reach/organization/domain/dto/permission/: Permission.java
src/main/java/com/reach/organization/domain/dto/position/: CaptainTransferDTO.java  OrganizationMemberDTO.java  OrganizationMemberVO.java  PositionCreateDTO.java  PositionMemberDTO.java  PositionMemberDelDTO.java  PositionMembersVO.java  PositionUpdateDTO.java
src/main/java/com/reach/organization/domain/po/: CommunityOrganizationPO.java  CommunityPosMebPO.java  CommunityPositionPO.java  Organization.java
src/main/java/com/reach/organization/domain/vo/: OrganizationBasicInfoVO.java  TemplateMemberVO.java  UserInfoVO.java
src/main/java/com/reach/organization/service/: CommunityOrganizationService.java  CommunityPosMebService.java  CommunityPositionService.java  OrganizationManager.java  OrganizationService.java
src/main/java/com/reach/organization/service/impl/: CommunityOrganizationServiceImpl.java  CommunityPosMebServiceImpl.java  CommunityPositionServiceImpl.java  OrganizationServiceImpl.java
src/main/java/com/reach/os/idea/controller/: IdeaReplyController.java  IdeaTopicController.java  IdeaVoteController.java
src/main/java/com/reach/os/idea/domain/po/: IdeaReply.java  IdeaTopic.java  IdeaVote.java
src/main/java/com/reach/os/idea/domain/req/: IdeaDeleteReq.java  IdeaDetailReq.java  IdeaListReq.java  IdeaPublishReq.java  IdeaReqBody.java  IdeaVoteReq.java  ReplyAddReq.java  ReplyDeleteReq.java  ReplyReqBody.java
src/main/java/com/reach/os/idea/domain/vo/: IdeaReplyVO.java  IdeaTopicVO.java  IdeaVO.java  Reply2ReplyVO.java
src/main/java/com/reach/os/idea/service/: IdeaReplyService.java  IdeaTopicService.java  IdeaVoteService.java
src/main/java/com/reach/os/idea/service/impl/: IdeaReplyServiceImpl.java  IdeaTopicServiceImpl.java  IdeaVoteServiceImpl.java
src/main/java/com/reach/os/resource/controller/: ResourceController.java
src/main/java/com/reach/os/resource/domain/po/: Resource.java
src/main/java/com/reach/os/resource/service/: ResourceService.java
src/main/java/com/reach/os/resource/service/impl/: ResourceServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/reach/os/: ReachOSApplicationTests.java
src/test/java/com/reach/os/dao/: CodeGenerator.java
