###################################### server       #####################################
server.port=8001
#server.servlet.context-path=/reach

###################################### mybatis-plus #####################################
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

###################################### mysql      #####################################
spring.datasource.url=jdbc:mysql://8.222.217.128:3306/reach?useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true&useSSL=false
spring.datasource.username=reach
spring.datasource.password=CoiLxJi3-9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


